<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.passwordmanager.EditEntryController">
    <children>
        <AnchorPane fx:id="insidePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 15;" styleClass="root" stylesheets="@style.css">
            <children>
                <Label layoutX="88.0" layoutY="136.0" text="Username/Email:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="139.0" layoutY="174.0" text="Password:" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font></Label>
                <Label layoutX="144.0" layoutY="97.0" text="Website:" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font></Label>
                <Label layoutX="87.0" layoutY="253.0" text="Notes (Optional):" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font></Label>
                <TextField fx:id="websiteField" layoutX="227.0" layoutY="96.0" prefHeight="30.0" prefWidth="258.0" styleClass="text-field" />
                <TextField fx:id="userField" layoutX="227.0" layoutY="137.0" prefHeight="30.0" prefWidth="258.0" />
                <TextField fx:id="passwordField" layoutX="227.0" layoutY="173.0" prefHeight="30.0" prefWidth="258.0" promptText="Minimum Length: 12" />
                <TextField fx:id="urlField" layoutX="227.0" layoutY="212.0" prefHeight="30.0" prefWidth="258.0" />
                <TextField fx:id="notesField" layoutX="227.0" layoutY="249.0" prefHeight="30.0" prefWidth="258.0" />
                <Button layoutX="373.0" layoutY="311.0" mnemonicParsing="false" onAction="#confirmChange" styleClass="button1" text="Confirm Change" />
                <Label layoutX="178.0" layoutY="213.0" text="URL:" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="7.0" layoutY="2.0" onMouseClicked="#goBack" prefHeight="39.0" prefWidth="69.0" styleClass="icon" text="←" textFill="WHITE">
                    <font>
                        <Font size="53.0" />
                    </font>
                </Label>
                <Button layoutX="188.0" layoutY="311.0" mnemonicParsing="false" onAction="#generatePassword" styleClass="button1" text="Generate a Password" />
                <Label layoutX="142.0" layoutY="26.0" text="Enter the account details" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                    </font>
                </Label>
            <Label fx:id="exitButton" alignment="CENTER" layoutX="544.0" layoutY="1.0" prefHeight="38.0" prefWidth="45.0" styleClass="icon" stylesheets="@style.css" text="❌" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="minimizeButton" layoutX="500.0" layoutY="1.0" prefHeight="38.0" prefWidth="44.0" styleClass="icon" stylesheets="@style.css" />
            <Line endX="-71.0" layoutX="604.0" layoutY="20.0" startX="-94.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
