<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.passwordmanager.GeneratePasswordController">
   <children>
      <AnchorPane fx:id="insidePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 15;" styleClass="root" stylesheets="@style.css">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" onMouseClicked="#goBack" prefHeight="39.0" prefWidth="69.0" styleClass="icon" text="←" textFill="WHITE">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Slider fx:id="passwordLengthSlider" blockIncrement="1.0" layoutX="16.0" layoutY="212.0" majorTickUnit="6.0" max="64.0" min="12.0" prefHeight="96.0" prefWidth="262.0" value="16.0" />
            <Label fx:id="passwordLengthLabel" layoutX="16.0" layoutY="200.0" text="Password Length: " textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="uppercaseCheckbox" layoutX="29.0" layoutY="308.0" mnemonicParsing="false" selected="true" text="Uppercase" />
            <CheckBox fx:id="lowercaseCheckbox" layoutX="29.0" layoutY="336.0" mnemonicParsing="false" selected="true" text="Lowercase" />
            <CheckBox fx:id="specialCharactersCheckbox" layoutX="158.0" layoutY="308.0" mnemonicParsing="false" selected="true" text="Special Characters" />
            <CheckBox fx:id="digitsCheckbox" layoutX="158.0" layoutY="336.0" mnemonicParsing="false" selected="true" text="Digits" />
            <Label fx:id="passwordLengthLabel1" layoutX="29.0" layoutY="276.0" text="Include (at least one):" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="useButton" layoutX="412.0" layoutY="345.0" mnemonicParsing="false" onAction="#usePassword" prefHeight="48.0" prefWidth="159.0" styleClass="button1" text="Use Password" />
            <Button layoutX="411.0" layoutY="230.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="48.0" prefWidth="159.0" styleClass="button1" text="Generate Password" />
            <Label fx:id="passwordLabel" alignment="CENTER" layoutX="1.0" layoutY="113.0" prefHeight="30.0" prefWidth="598.0" textFill="WHITE" />
            <Button fx:id="copyButton" layoutX="411.0" layoutY="287.0" mnemonicParsing="false" onAction="#copyPassword" prefHeight="48.0" prefWidth="159.0" styleClass="button1" text="Copy Password" />
            <Label fx:id="exitButton" alignment="CENTER" layoutX="547.0" layoutY="1.0" prefHeight="38.0" prefWidth="45.0" styleClass="icon" stylesheets="@style.css" text="❌" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="minimizeButton" layoutX="505.0" prefHeight="38.0" prefWidth="44.0" styleClass="icon" stylesheets="@style.css" />
            <Line endX="-71.0" layoutX="609.0" layoutY="19.0" startX="-94.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
