<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.passwordmanager.PasswordStrengthController">
   <children>
      <AnchorPane fx:id="insidePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 15;" styleClass="root" stylesheets="@style.css">
         <children>
            <Label layoutX="14.0" layoutY="138.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font></Label>
            <TextField fx:id="passwordField" layoutX="153.0" layoutY="135.0" prefHeight="30.0" prefWidth="258.0" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="2.0" onMouseClicked="#goBack" prefHeight="39.0" prefWidth="69.0" styleClass="icon" text="←" textFill="WHITE">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="79.0" text="Enter the password you would like to check" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="strengthLabel" layoutX="23.0" layoutY="179.0" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <TextFlow layoutX="5.0" layoutY="236.0" prefHeight="23.0" prefWidth="591.0">
               <children>
                  <Text fx:id="textWarning" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="8.0" layoutY="286.0" prefHeight="112.0" prefWidth="591.0">
               <children>
                  <Text fx:id="textImprovements" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Label fx:id="exitButton" alignment="CENTER" layoutX="546.0" layoutY="16.0" prefHeight="38.0" prefWidth="45.0" styleClass="icon" stylesheets="@style.css" text="❌" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="minimizeButton" layoutX="502.0" layoutY="16.0" prefHeight="38.0" prefWidth="44.0" styleClass="icon" stylesheets="@style.css" />
            <Line endX="-71.0" layoutX="606.0" layoutY="35.0" startX="-94.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
